{
    "name": "tyz/debug",
    "description": "调试助手",
    "license": "MIT",
    "type":"library",
    "authors": [
    {
        "name": "tianyunchong",
        "email": "854024109@qq.com"
    }],
    "minimum-stability": "dev",
    "autoload":
    {
        "psr-4":
        {
            "Tyz\\Debug\\": "src/"
        }
    }
}